# Social

./: .gitignore  README.md  build.gradle  gradle.properties  import-summary.txt  proguard-project.txt  settings.gradle  social.jks  social.txt
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/allever/social/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: ShareSDK.xml
app/src/main/java/com/allever/social/: ActivityCollector.java  BaseActivity.java  BaseFragment.java  MyApplication.java
app/src/main/java/com/allever/social/activity/: AboutActivity.java  AddCommentDialogActivity.java  AddFriendGroupActivity.java  AddGroupActivity.java  AddNewsActivity.java  AddPostActivity.java  AddRecruitActivity.java  AfterRegistShareDialogActivity.java  CallActivity.java  (+78 more)
app/src/main/java/com/gc/flashview/: FlashView.java  ImageLoaderTools.java
app/src/main/java/com/lorentzos/flingswipe/: FlingCardListener.java  SwipeFlingAdapterView.java
app/src/main/java/com/lorentzos/swipecards/: CardAdapter.java
app/src/main/java/com/rengwuxian/materialedittext/: Colors.java  MaterialAutoCompleteTextView.java  MaterialEditText.java  MaterialMultiAutoCompleteTextView.java
app/src/main/java/de/hdodenhof/circleimageview/: CircleImageView.java
app/src/main/jni/: Android.mk  Application.mk  com_allever_social_foke_NativeRuntime.h  helper.c
app/src/main/res/anim/: zoomin.xml  zoomout.xml
app/src/main/res/drawable/: background_day_count.xml  background_with_shadow.xml  base_broder.xml  bg_shadow.xml  broder_base.xml  broder_follow.xml  broder_gray.xml  broder_indigo.xml  broder_unfollow.xml  btn_background_round_gray.xml  btn_background_round_green.xml  btn_background_round_indigo.xml  chat_menu_channel.xml  color_blue_bg_round.xml  color_brown_bg_round.xml  color_green_bg_round.xml  color_indigo_bg_round.xml  color_orange_bg_round.xml  color_pink_bg_round.xml  color_purple_bg_round.xml  color_red_bg_round.xml  color_yellow_bg_round.xml  edittext_broder_standard_gray.xml  em_context_menu_item_bg.xml  gray_broder.xml  hot_menu_channel.xml  indigo_broder.xml  mine_menu_channel.xml  money_broder.xml  msg_count_background.xml  nearby_menu_channel.xml  side_nav_bar.xml  tab_menu_bg.xml  tab_menu_text.xml  text_cursor_cyan.xml  text_cursor_white.xml  white_broder.xml
app/src/main/res/layout/: about_activity_layout.xml  activity_main.xml  ad_bar_fragment_layout.xml  add_comment_dialog_activity_layout.xml  add_friendgroup_activity_layout.xml  add_group_activity_layout.xml  add_news_layout.xml  add_post_activity_layout.xml  add_recruit_activity_layout.xml  after_regist_share_dialog_activity_layout.xml  all_chat_rank_fragment_lalyout.xml  app_bar_friend.xml  app_bar_main.xml  app_bar_notification.xml  charge_item.xml  chat_activity.xml  chat_activity_test_layout.xml  chat_fragment_layout.xml  chat_item_receive.xml  chat_item_send.xml  chat_rank_activity_layout.xml  chat_rank_item.xml  choose_constellation_activity_layout.xml  choose_emotion_activity_layout.xml  choose_fee_activity_layout.xml  choose_figure_activity_layout.xml  choose_forward_user_activity_layout.xml  choose_friend_activity_layout.xml  choose_friend_item.xml  choose_friendgroup_activity_layout.xml  choose_occupation_activity_layout.xml  choose_onlice_state_activity_layout.xml  choose_point_activity_layout.xml  choose_request_friend_location_activity_layout.xml  comment_item.xml  comment_item_voice.xml  contact_fragment_2_layout.xml  contact_fragment_layout.xml  content_add_news.xml  content_friend.xml  (+152 more)
app/src/main/res/menu/: activity_main_drawer.xml  choose_photo_menu.xml  main.xml  main_menu.xml  menu_add_news.xml  menu_save.xml  menu_share.xml
app/src/main/res/values/: attributes.xml  attrs.xml  colors.xml  dimens.xml  em_strings.xml  ssdk_strings.xml  strings.xml  styles.xml
app/src/main/res/xml/: seeting_pref.xml
app/src/test/java/com/allever/social/: ExampleUnitTest.java
easeUI/: build.gradle  multiDexKeep.pro
easeUI/src/main/: AndroidManifest.xml
easeUI/src/main/java/com/hyphenate/easeui/: EaseConstant.java
easeUI/src/main/res/layout/: ease_fragment_chat.xml
easeUI/src/main/res/values/: ease_strings.xml  ease_styles.xml
flashview/: build.gradle
flashview/src/main/: AndroidManifest.xml
flashview/src/main/java/com/gc/flashview/: ImageLoaderTools.java
(+236 files in other folders)
