apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion '26.0.1'

    defaultConfig {
        applicationId "com.allever.social"
        minSdkVersion 17
        targetSdkVersion 22
        versionCode 1
        versionName "0.0.1"
        multiDexEnabled true


        sourceSets {
            main {
                jni.srcDirs = ['jni'] //disable automatic ndk-build
            }
        }
        //multiDexKeepProguard file('multiDexKeep.pro')


//      以下是高斯模糊相关的API
//        renderscriptTargetApi 23
//        renderscriptSupportModeEnabled true

    }

    buildTypes {
        release {
            //minifyEnabled false
            //signingConfig signingConfigs.release
            minifyEnabled false
            //proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }


    lintOptions {
        checkReleaseBuilds false
        // Or, if you prefer, you can continue to check for errors in release builds,
        // but continue the build even when errors are found:
        abortOnError false
    }

}

repositories {
    // ...
    maven { url "https://jitpack.io" }
    flatDir{
        dirs 'libs' //就是你放aar的目录地址
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.2.1'
    compile 'com.android.support:design:23.2.1'
    compile project(':easeUI')
    compile 'com.getbase:floatingactionbutton:1.10.1'
    compile 'com.baoyz.swipemenulistview:library:1.3.0'
    compile files('libs/universal-image-loader-1.9.3.jar')
    compile 'com.github.traex.rippleeffect:library:1.3'
    compile name: 'SMSSDK-2.0.2', ext: 'aar'
    compile project(':pulltorefreshlibrary')


    compile 'org.greenrobot:eventbus:3.0.0'

}
