<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <!--<item android:id="@+id/"-->
    <!--android:title="item"-->
    <!--android:orderInCategory="80"-->
    <!--android:icon="@drawable/ic_menu_gallery"-->
    <!--app:showAsAction="ifRoom" />-->

    <!--<item android:id="@+id/action_share"-->
    <!--android:title="@string/action_edit"-->
    <!--android:orderInCategory="90"-->
    <!--android:icon="@drawable/ab_share"-->
    <!--app:showAsAction="ifRoom" />-->

    <item
        android:id="@+id/id_main_menu_friend"
        android:orderInCategory="100"
        android:title="好友"
        android:icon="@mipmap/ic_sms_white_24dp"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/id_main_menu_notification"
        android:orderInCategory="100"
        android:title="通知"
        android:icon="@mipmap/ic_notifications_white_24dp"
        app:showAsAction="ifRoom" />
    <!--<item-->
        <!--android:id="@+id/action_settings"-->
        <!--android:orderInCategory="100"-->
        <!--android:title="@string/action_settings"-->
        <!--app:showAsAction="never" />-->


</menu>