apply plugin: 'com.android.library'

android {
    compileSdkVersion 23
    buildToolsVersion '25.0.0'

    defaultConfig {
        minSdkVersion 11
        targetSdkVersion 20
        multiDexKeepProguard file('multiDexKeep.pro')
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}



dependencies {
    compile 'com.android.support:support-v4:23.2.1'
    compile 'com.android.support:appcompat-v7:23.2.1'
    compile 'com.android.support:design:23.2.1'
    compile 'com.squareup.okhttp:okhttp:2.6.0'
    compile 'com.squareup.okhttp:okhttp-urlconnection:2.7.5'
    compile files('libs/BaiduLBS_Android.jar')
    compile 'jp.wasabeef:glide-transformations:2.0.1'
    compile files('libs/MiPush_SDK_Client_2_2_19.jar')
    compile files('libs/org.apache.http.legacy.jar')
    compile files('libs/butterknife-5.1.1.jar')
    compile files('libs/com.nineoldandroids.library-2.4.0.jar')
    compile files('libs/gson-2.2.4.jar')
    compile files('libs/jpush-android-2.1.5.jar')
    compile files('libs/jg_filter_sdk_1.1.jar')
    compile files('libs/wup-1.0.0.E-SNAPSHOT.jar')
    compile files('libs/Xg_sdk_v2.46_20160602_1638.jar')
    compile files('libs/mta-sdk-1.6.2.jar')
    compile files('libs/open_sdk_r5756.jar')
    compile files('libs/hyphenatechat_3.1.2.jar')

    compile 'com.github.bumptech.glide:glide:3.5.2'
    compile 'com.android.support:cardview-v7:23.2.1'
}
/*
compile 'com.squareup.okhttp:okhttp:2.6.0'*/
