<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:ripple="http://schemas.android.com/apk/res-auto"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.allever.social.activity.AddNewsActivity"
    tools:showIn="@layout/add_news_layout">
    <!--<com.rengwuxian.materialedittext.MaterialEditText-->
        <!--android:id="@+id/id_add_news_et_content"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="0dp"-->
        <!--android:layout_weight="6"-->
        <!--app:met_maxCharacters="400"-->
        <!--android:gravity="top"-->
        <!--android:hint="输入内容"-->
        <!--android:textCursorDrawable="@drawable/text_cursor_cyan"-->
        <!--android:textSize="16sp"-->
        <!--app:met_clearButton="true"-->
        <!--app:met_baseColor="@color/colorPrimary"/>-->
    <EditText
        android:id="@+id/id_add_news_et_content"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:layout_margin="10dp"
        android:hint="此时此刻，想和大家分享什么？"
        android:gravity="top"
        android:padding="5dp"
        android:background="@drawable/edittext_broder_standard_gray"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <com.andexert.library.RippleView
            android:id="@+id/id_add_news_rv_record"
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:layout_marginLeft="10dp"
            android:background="@color/colorIndigo_300"
            android:layout_centerVertical="true"
            ripple:rv_centered="false"
            ripple:rv_rippleDuration="100"
            ripple:rv_color="@color/color_green_100"
            >
            <TextView
                android:id="@+id/id_add_news_tv_record"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="说几句"
                android:textColor="@color/white"
                android:layout_centerInParent="true"/>
        </com.andexert.library.RippleView>

        <com.andexert.library.RippleView
            android:id="@+id/id_add_news_rv_play_audio"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:background="@mipmap/pop_36"
            android:layout_toRightOf="@+id/id_add_news_rv_record"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            ripple:rv_centered="false"
            ripple:rv_rippleDuration="100"
            ripple:rv_color="@color/color_green_100"
            android:visibility="gone">

            <ImageView
                android:id="@+id/id_add_news_iv_play_logo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/wifi_36"
                android:layout_centerVertical="true"
                android:layout_marginLeft="15dp" />
            <TextView
                android:id="@+id/id_add_news_tv_play_audio"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/id_add_news_iv_play_logo"
                android:text="播放录音"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:textColor="@color/white"/>

            <ImageView
                android:id="@+id/id_add_news_iv_delete_audio"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/ic_delete_48"
                android:layout_alignParentRight="true"
                android:padding="9dp"/>

        </com.andexert.library.RippleView>


    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="4"
        android:orientation="vertical">
        <TextView
            android:id="@+id/id_add_news_tv_showcity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="未知"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            android:background="#ccf"/>
        <GridView
            android:id="@+id/gridView1"
            android:layout_width="fill_parent"
            android:layout_height="200dp"
            android:layout_margin="10dp"
            android:background="@color/color_green_50"
            android:horizontalSpacing="5dp"
            android:verticalSpacing="5dp"
            android:numColumns="4"
            android:columnWidth="90dp"
            android:stretchMode="columnWidth"
            android:gravity="center" >
        </GridView>
        <!--<HorizontalScrollView-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:scrollbars="none">-->
            <!--<LinearLayout-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:orientation="horizontal">-->
                <!--<ImageView-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="108dp"-->
                    <!--android:layout_marginRight="10dp"-->
                    <!--android:layout_marginLeft="10dp"-->
                    <!--android:src="@mipmap/ic_launcher"/>-->
                <!--<ImageView-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="108dp"-->
                    <!--android:layout_marginRight="10dp"-->
                    <!--android:layout_marginLeft="10dp"-->
                    <!--android:src="@mipmap/ic_launcher"/>-->
                <!--<ImageView-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="108dp"-->
                    <!--android:layout_marginRight="10dp"-->
                    <!--android:layout_marginLeft="10dp"-->
                    <!--android:src="@mipmap/ic_launcher"/>-->
                <!--<ImageView-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="108dp"-->
                    <!--android:layout_marginRight="10dp"-->
                    <!--android:layout_marginLeft="10dp"-->
                    <!--android:src="@mipmap/ic_launcher"/>-->
                <!--<ImageView-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="108dp"-->
                    <!--android:layout_marginRight="10dp"-->
                    <!--android:layout_marginLeft="10dp"-->
                    <!--android:src="@mipmap/ic_launcher"/>-->
                <!--<ImageView-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="108dp"-->
                    <!--android:layout_marginRight="10dp"-->
                    <!--android:layout_marginLeft="10dp"-->
                    <!--android:src="@mipmap/ic_launcher"/>-->
            <!--</LinearLayout>-->
        <!--</HorizontalScrollView>-->

    </LinearLayout>

</LinearLayout>