<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/id_news_detail_scrollview"
    android:orientation="vertical"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.allever.social.activity.NewsDetailActivity"
    tools:showIn="@layout/news_detail_layout">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/id_news_detail_circle_iv_userhead"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:src="@mipmap/winchen"
                app:civ_border_width="0dp"
                app:civ_border_color="#fff"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginTop="6dp"/>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/id_news_detail_tv_nickname"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="16sp"
                    android:text="NickName"
                    android:textColor="#000"/>
                <TextView
                    android:id="@+id/id_news_detail_tv_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2dp"
                    android:textColor="#CCC"
                    android:text="Time"
                    android:textSize="14sp"/>
                <TextView
                    android:id="@+id/id_news_detail_tv_content"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="6dp"
                    android:textColor="@color/description_color"
                    android:text="ContentContentContentContentContentContentContentContentContentContentContentContentContentContentContentContentContentContentContentContentContentContentContentContentContentContentContentContentContentContentContentContentContentContentContentContentContentContentContentContentContentContentContentContentContentContentContentContentContentContentContentContentContentContentContent"/>

                <com.allever.social.view.MyGridView
                    android:id="@+id/id_news_detail_gridview"
                    android:layout_width="205dp"
                    android:layout_height="wrap_content"
                    android:horizontalSpacing="5dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="10dp"
                    android:verticalSpacing="0dp"
                    android:numColumns="3"
                    android:columnWidth="60dp"
                    android:stretchMode="columnWidth"
                    android:background="@color/divider_grey"
                    android:gravity="center">
                </com.allever.social.view.MyGridView>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="10dp">
                    <TextView
                        android:id="@+id/id_news_detail_tv_distance"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/description_color"
                        android:text="距离20km"/>

                    <TextView
                        android:id="@+id/id_news_detail_tv_like_count"
                        android:layout_alignParentRight="true"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="10dp"
                        android:textColor="@color/description_color"
                        android:layout_centerHorizontal="true"
                        android:text="16"/>
                    <ImageView
                        android:id="@+id/id_news_detail_iv_like"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="2dp"
                        android:layout_toLeftOf="@id/id_news_detail_tv_like_count"
                        android:src="@mipmap/ic_favorite_border_black_18dp"/>
                    <TextView
                        android:id="@+id/id_news_detail_tv_comment_count"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="10dp"
                        android:layout_centerHorizontal="true"
                        android:textColor="@color/description_color"
                        android:layout_toLeftOf="@id/id_news_detail_iv_like"
                        android:text="评论|180"/>
                </RelativeLayout>
            </LinearLayout>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#000"
                android:text="评论："/>
            <ListView
                android:id="@+id/id_news_detail_listView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            </ListView>

        </LinearLayout>

    </LinearLayout>



</ScrollView>