<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8dp">

        <com.allever.social.view.MySquareImageView
            android:id="@+id/id_forward_user_item_iv_head"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:src="@mipmap/winchen"
            android:layout_centerVertical="true"
            android:scaleType="centerCrop"/>
        <TextView
            android:id="@+id/id_forward_user_item_tv_nickname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="nickname"
            android:layout_toRightOf="@id/id_forward_user_item_iv_head"
            android:layout_centerVertical="true"
            android:layout_margin="10dp"
            android:textSize="18sp"/>

    </RelativeLayout>

</LinearLayout>