<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <fragment
        android:id="@+id/id_friend_news_activity_fg_friend"
        android:name="com.allever.social.fragment.FriendNewsFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</RelativeLayout>