<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:ripple="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_green_50">

    <LinearLayout
        android:id="@+id/id_group_data_ll_btn"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <com.gc.materialdesign.views.ButtonRectangle
            android:id="@+id/id_group_data_btn_chat"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_gravity="bottom|end"
            android:orientation="horizontal"
            android:background="@color/colorPrimary"
            android:gravity="center_horizontal"
            android:text="聊天"/>

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content">
            <com.gc.materialdesign.views.ButtonRectangle
                android:id="@+id/id_group_data_btn_join"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|end"
                android:orientation="horizontal"
                android:background="@color/colorPrimary"
                android:gravity="center_horizontal"
                android:text="申请加入"/>
            <com.gc.materialdesign.views.ButtonRectangle
                android:id="@+id/id_group_data_btn_drop"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorAccent"
                android:text="退出群组"
                android:visibility="invisible"/>
            <com.gc.materialdesign.views.ButtonRectangle
                android:id="@+id/id_group_data_btn_delete"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorAccent"
                android:text="删除群组"
                android:visibility="invisible"/>
        </RelativeLayout>

    </LinearLayout>


<ScrollView
    android:layout_alignParentTop="true"
    android:layout_above="@id/id_group_data_ll_btn"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    app:layout_behavior="@string/appbar_scrolling_view_behavior">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/divider_grey"
            android:layout_marginTop="20dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#fff"
            android:orientation="horizontal">


            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/id_group_data_iv_group_img"
                android:layout_width="64dp"
                android:layout_height="64dp"
                app:civ_border_width="0.5dp"
                app:civ_border_color="@color/divider_grey"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginTop="6dp"
                android:layout_marginBottom="10dp"
                />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/id_group_data_tv_groupname"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="16sp"
                    android:text=""
                    android:textColor="#000" />

                <TextView
                    android:id="@+id/id_group_data_tv_point"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/id_group_data_tv_groupname"
                    android:layout_marginTop="3dp"
                    android:textSize="12sp"
                    android:textColor="@color/description_color"
                    android:layout_marginBottom="5dp"
                    android:text=""/>

            </RelativeLayout>
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/divider_grey"/>

        <View
            android:layout_marginTop="30dp"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/divider_grey"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#fff">

            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:shrinkColumns="1"
                android:stretchColumns="1">
                <TableRow>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="10dp"
                        android:textSize="16sp"
                        android:layout_marginRight="30dp"
                        android:text="群组号"/>
                    <TextView
                        android:id="@+id/id_group_data_tv_group_id"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="10dp"
                        android:textSize="16sp"
                        android:text="1001"/>

                </TableRow>
                <TableRow>
                    <View
                        android:layout_width="match_parent"
                        android:layout_span="2"
                        android:layout_height="1dp"
                        android:background="@color/colorGray_300"/>
                </TableRow>

                <TableRow>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="10dp"
                        android:textSize="16sp"
                        android:layout_marginRight="30dp"
                        android:text="群介绍"/>
                    <TextView
                        android:id="@+id/id_group_data_tv_group_description"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="10dp"
                        android:textSize="16sp"
                        android:text=""/>

                </TableRow>
                <TableRow>
                    <View
                        android:layout_width="match_parent"
                        android:layout_span="2"
                        android:layout_height="1dp"
                        android:background="@color/divider_grey"/>
                </TableRow>

                <TableRow
                    android:id="@+id/id_group_data_tablerow_groupmember"
                    android:layout_width="match_parent">
                    <TextView

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="10dp"
                        android:textSize="16sp"
                        android:text="成员"/>
                    <com.andexert.library.RippleView
                        android:id="@+id/id_group_data_rv_group_member"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        ripple:rv_centered="false"
                        ripple:rv_rippleDuration="200"
                        ripple:rv_color="@color/color_green_100">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <de.hdodenhof.circleimageview.CircleImageView
                            android:id="@+id/id_group_data_iv_member_img_1"
                            android:layout_width="48dp"
                            android:layout_height="48dp"
                            app:civ_border_width="0.5dp"
                            app:civ_border_color="@color/divider_grey"
                            android:layout_gravity="center_vertical"
                            android:scaleType="centerCrop"
                            android:layout_marginTop="10dp"
                            android:layout_marginBottom="10dp"
                            android:layout_marginRight="5dp"/>
                        <de.hdodenhof.circleimageview.CircleImageView
                            android:id="@+id/id_group_data_iv_member_img_2"
                            android:layout_width="48dp"
                            android:layout_height="48dp"
                            app:civ_border_width="0.5dp"
                            app:civ_border_color="@color/divider_grey"
                            android:layout_gravity="center_vertical"
                            android:scaleType="centerCrop"
                            android:layout_marginTop="10dp"
                            android:layout_marginBottom="10dp"
                            android:layout_marginRight="5dp"/>
                        <de.hdodenhof.circleimageview.CircleImageView
                            android:id="@+id/id_group_data_iv_member_img_3"
                            android:layout_width="48dp"
                            android:layout_height="48dp"
                            app:civ_border_width="0.5dp"
                            app:civ_border_color="@color/divider_grey"
                            android:layout_gravity="center_vertical"
                            android:layout_marginTop="10dp"
                            android:layout_marginBottom="10dp"
                            android:scaleType="centerCrop"
                            android:layout_marginRight="5dp"/>

                        <TextView
                            android:id="@+id/id_group_data_tv_member_count"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text=""
                            android:textSize="12sp"
                            android:background="@drawable/gray_broder"
                            android:padding="4dp"
                            android:layout_marginBottom="5dp"
                            android:layout_gravity="bottom"/>
                        <!--<ImageView-->
                            <!--android:layout_width="wrap_content"-->
                            <!--android:layout_height="wrap_content"-->
                            <!--android:src="@mipmap/ic_chevron_right_black_24dp"-->
                            <!--android:layout_gravity="center_vertical"-->
                            <!--android:layout_marginTop="10dp"-->
                            <!--android:layout_marginBottom="5dp"-->
                            <!--/>-->
                    </LinearLayout>
                    </com.andexert.library.RippleView>

                </TableRow>
                <TableRow>
                    <View
                        android:layout_width="match_parent"
                        android:layout_span="2"
                        android:layout_height="1dp"
                        android:background="@color/divider_grey"/>
                </TableRow>

                <TableRow>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="10dp"
                        android:textSize="16sp"
                        android:layout_marginRight="30dp"
                        android:text="加群条件"/>
                    <TextView
                        android:id="@+id/id_group_data_tv_group_attention"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="10dp"
                        android:textSize="16sp"
                        android:text=""/>

                </TableRow>
                <TableRow>
                    <View
                        android:layout_width="match_parent"
                        android:layout_span="2"
                        android:layout_height="1dp"
                        android:background="@color/divider_grey"/>
                </TableRow>

                <TableRow>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="10dp"
                        android:textSize="16sp"
                        android:layout_marginRight="30dp"
                        android:text="群组类型"/>
                    <TextView
                        android:id="@+id/id_group_data_tv_group_type"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="10dp"
                        android:textSize="16sp"
                        android:text="私有群：只能群主邀请"/>

                </TableRow>
                <TableRow>
                    <View
                        android:layout_width="match_parent"
                        android:layout_span="2"
                        android:layout_height="1dp"
                        android:background="@color/divider_grey"/>
                </TableRow>

                <TableRow>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="10dp"
                        android:textSize="16sp"
                        android:layout_marginRight="30dp"
                        android:text="群等级"/>
                    <TextView
                        android:id="@+id/id_group_data_tv_group_level"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="10dp"
                        android:textSize="16sp"
                        android:text="20人群"/>

                </TableRow>
                <TableRow>
                    <View
                        android:layout_width="match_parent"
                        android:layout_span="2"
                        android:layout_height="1dp"
                        android:background="@color/divider_grey"/>
                </TableRow>

                <TableRow>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="10dp"
                        android:layout_gravity="center_vertical"
                        android:textSize="16sp"
                        android:layout_marginRight="30dp"
                        android:text="群主"/>
                    <com.andexert.library.RippleView
                        android:id="@+id/id_group_data_rv_group_owner"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        ripple:rv_centered="false"
                        ripple:rv_rippleDuration="200"
                        ripple:rv_color="@color/color_green_100">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <de.hdodenhof.circleimageview.CircleImageView
                            android:id="@+id/id_group_data_iv_group_builder"
                            android:layout_width="48dp"
                            android:layout_height="48dp"
                            app:civ_border_width="0.5dp"
                            app:civ_border_color="@color/divider_grey"
                            android:layout_gravity="center_vertical"
                            android:scaleType="centerCrop"
                            android:layout_marginTop="10dp"
                            android:layout_marginBottom="10dp"/>
                    </LinearLayout>
                    </com.andexert.library.RippleView>
                </TableRow>
                <TableRow>
                    <View
                        android:layout_width="match_parent"
                        android:layout_span="2"
                        android:layout_height="1dp"
                        android:background="@color/divider_grey"/>
                </TableRow>


                <TableRow>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="10dp"
                        android:textSize="16sp"
                        android:layout_marginRight="30dp"
                        android:text="创建时间"/>
                    <TextView
                        android:id="@+id/id_group_data_tv_build_date"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="10dp"
                        android:textSize="16sp"
                        android:text="2016-05-12"/>
                </TableRow>
            </TableLayout>
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/divider_grey"/>
    </LinearLayout>
</ScrollView>

    <com.andexert.library.RippleView
        android:id="@+id/id_group_data_rv_manage_member"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:layout_above="@id/id_group_data_ll_btn"
        android:layout_alignParentRight="true"
        android:layout_margin="10dp"
        android:background="@drawable/background_with_shadow"
        ripple:rv_centered="false"
        ripple:rv_rippleDuration="200"
        ripple:rv_color="@color/color_green_100"
        android:visibility="gone">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="管理\n成员"
            android:textColor="@color/white"/>
    </com.andexert.library.RippleView>

    <com.andexert.library.RippleView
        android:id="@+id/id_group_data_rv_invite_member"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:layout_above="@id/id_group_data_ll_btn"
        android:layout_alignParentRight="true"
        android:layout_margin="10dp"
        android:background="@drawable/background_with_shadow"
        ripple:rv_centered="false"
        ripple:rv_rippleDuration="200"
        ripple:rv_color="@color/color_green_100"
        android:visibility="gone">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="邀请"
            android:textColor="@color/white"/>
    </com.andexert.library.RippleView>



</RelativeLayout>