<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="30dp"
    xmlns:tools="http://schemas.android.com/tools">

    <com.rengwuxian.materialedittext.MaterialEditText
        android:id="@+id/id_login_fg_et_username"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="输入账号"
        android:text=""
        android:textCursorDrawable="@drawable/text_cursor_cyan"
        android:textSize="16sp"
        app:met_floatingLabel="highlight"
        app:met_maxCharacters="12"
        app:met_primaryColor="@color/colorPrimaryDark"
        android:layout_centerHorizontal="true"
        app:met_singleLineEllipsis="true"
        app:met_underlineColor="@color/colorPrimaryDark"
        app:met_helperTextColor="@color/colorPrimaryDark"
        app:met_baseColor="@color/colorPrimaryDark"
        app:met_floatingLabelTextColor="@color/colorPrimaryDark"
        app:met_accentTypeface="fonts/Roboto-LightItalic.ttf"
        app:met_clearButton="true"/>
    <com.rengwuxian.materialedittext.MaterialEditText
        android:id="@+id/id_login_fg_et_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/id_login_fg_et_username"
        android:hint="请输入密码"
        android:inputType="textPassword"
        android:text=""
        android:textCursorDrawable="@drawable/text_cursor_cyan"
        android:textSize="16sp"
        app:met_floatingLabel="highlight"
        app:met_underlineColor="@color/colorPrimaryDark"
        app:met_helperTextColor="@color/colorPrimaryDark"
        app:met_baseColor="@color/colorPrimaryDark"
        app:met_floatingLabelTextColor="@color/colorPrimaryDark"
        app:met_primaryColor="@color/colorPrimaryDark"
        app:met_singleLineEllipsis="true"
        app:met_maxCharacters="20"
        app:met_accentTypeface="fonts/Roboto-LightItalic.ttf"
        app:met_clearButton="true"/>

    <com.gc.materialdesign.views.ButtonFlat
        android:id="@+id/id_login_fg_btn_login"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/id_login_fg_et_password"
        android:layout_alignParentRight="true"
        android:text="登录"
        />
    <com.gc.materialdesign.views.ButtonFlat
        android:id="@+id/id_login_fg_btn_regist"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/id_login_fg_et_password"
        android:layout_toLeftOf="@id/id_login_fg_btn_login"
        android:text="注册"
        />
    <com.gc.materialdesign.views.ButtonFlat
        android:id="@+id/id_login_fg_btn_forget"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/id_login_fg_et_password"
        android:layout_gravity="left"
        android:text="忘记密码?"
        />

    <ImageView
        android:id="@+id/id_login_fg_iv_qq_login"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/id_login_fg_btn_login"
        android:src="@drawable/ssdk_oks_classic_qq"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/id_login_fg_iv_qq_login"
        android:layout_centerHorizontal="true"
        android:text="QQ登录"/>

</RelativeLayout>