<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="30dp"
    xmlns:tools="http://schemas.android.com/tools">

    <com.rengwuxian.materialedittext.MaterialEditText
        android:id="@+id/id_login_activity_et_username"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="输入账号"
        android:text=""
        android:textCursorDrawable="@drawable/text_cursor_cyan"
        android:textSize="16sp"
        app:met_floatingLabel="highlight"
        app:met_maxCharacters="12"
        app:met_primaryColor="@color/colorPrimaryDark"
        android:layout_centerHorizontal="true"
        app:met_singleLineEllipsis="true"
        app:met_underlineColor="@color/colorPrimaryDark"
        app:met_helperTextColor="@color/colorPrimaryDark"
        app:met_baseColor="@color/colorPrimaryDark"
        app:met_floatingLabelTextColor="@color/colorPrimaryDark"
        app:met_accentTypeface="fonts/Roboto-LightItalic.ttf"
        app:met_clearButton="true"/>
    <com.rengwuxian.materialedittext.MaterialEditText
        android:id="@+id/id_login_activity_et_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/id_login_activity_et_username"
        android:hint="请输入密码"
        android:inputType="textPassword"
        android:text=""
        android:textCursorDrawable="@drawable/text_cursor_cyan"
        android:textSize="16sp"
        app:met_floatingLabel="highlight"
        app:met_underlineColor="@color/colorPrimaryDark"
        app:met_helperTextColor="@color/colorPrimaryDark"
        app:met_baseColor="@color/colorPrimaryDark"
        app:met_floatingLabelTextColor="@color/colorPrimaryDark"
        app:met_primaryColor="@color/colorPrimaryDark"
        app:met_singleLineEllipsis="true"
        app:met_maxCharacters="20"
        app:met_accentTypeface="fonts/Roboto-LightItalic.ttf"
        app:met_clearButton="true"/>

    <com.gc.materialdesign.views.ButtonFlat
        android:id="@+id/id_login_activity_btn_login"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/id_login_activity_et_password"
        android:layout_alignParentRight="true"
        android:text="登录"
        />
    <com.gc.materialdesign.views.ButtonFlat
        android:id="@+id/id_login_activity_btn_regist"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/id_login_activity_et_password"
        android:layout_toLeftOf="@id/id_login_activity_btn_login"
        android:text="注册"
        />
    <com.gc.materialdesign.views.ButtonFlat
        android:id="@+id/id_login_activity_btn_forget"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/id_login_activity_et_password"
        android:layout_gravity="left"
        android:text="忘记密码?"
        />


    <TextView
        android:id="@+id/id_login_activity_tv_qq_login"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:text="QQ"/>

    <ImageView
        android:id="@+id/id_login_activity_iv_qq_login"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:layout_centerHorizontal="true"
        android:layout_above="@id/id_login_activity_tv_qq_login"
        android:src="@drawable/ssdk_oks_classic_qq"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/id_login_activity_iv_qq_login">

        <TextView
            android:id="@+id/id_login_activity_tv_third_login"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="第三方登录"
            android:layout_centerHorizontal="true"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/colorGray_300"
            android:layout_centerVertical="true"
            android:layout_marginRight="5dp"
            android:layout_toLeftOf="@id/id_login_activity_tv_third_login"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/colorGray_300"
            android:layout_centerVertical="true"
            android:layout_marginLeft="5dp"
            android:layout_toRightOf="@id/id_login_activity_tv_third_login"/>
    </RelativeLayout>

</RelativeLayout>


<!--<?xml version="1.0" encoding="utf-8"?>-->
<!--<android.support.design.widget.CoordinatorLayout-->
    <!--xmlns:android="http://schemas.android.com/apk/res/android"-->
    <!--xmlns:app="http://schemas.android.com/apk/res-auto"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="match_parent"-->
    <!--android:fitsSystemWindows="true"-->
    <!--xmlns:tools="http://schemas.android.com/tools">-->

    <!--<android.support.design.widget.AppBarLayout-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:theme="@style/AppTheme.AppBarOverlay">-->
        <!--<android.support.v7.widget.Toolbar-->
            <!--android:id="@+id/id_login_toolbar"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="?attr/actionBarSize"-->
            <!--android:background="?attr/colorPrimary"-->
            <!--app:popupTheme="@style/AppTheme.PopupOverlay" />-->

    <!--</android.support.design.widget.AppBarLayout>-->

    <!--<fragment-->
        <!--android:id="@+id/id_login_login_fragment"-->
        <!--android:name="com.allever.social.fragment.LoginFragment"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent"-->
        <!--android:layout_marginTop="60dp"-->
        <!--android:layout_alignParentTop="true"/>-->
    <!--&lt;!&ndash;<EditText&ndash;&gt;-->
        <!--&lt;!&ndash;android:layout_width="match_parent"&ndash;&gt;-->
        <!--&lt;!&ndash;android:layout_height="wrap_content"&ndash;&gt;-->
        <!--&lt;!&ndash;android:hint="账号"/>&ndash;&gt;-->
    <!--&lt;!&ndash;<EditText&ndash;&gt;-->
        <!--&lt;!&ndash;android:layout_width="match_parent"&ndash;&gt;-->
        <!--&lt;!&ndash;android:layout_height="wrap_content"&ndash;&gt;-->
        <!--&lt;!&ndash;android:hint="密码"/>&ndash;&gt;-->
    <!--&lt;!&ndash;<Button&ndash;&gt;-->
        <!--&lt;!&ndash;android:layout_width="match_parent"&ndash;&gt;-->
        <!--&lt;!&ndash;android:layout_height="wrap_content"&ndash;&gt;-->
        <!--&lt;!&ndash;android:text="登录"/>&ndash;&gt;-->
    <!--&lt;!&ndash;<com.rengwuxian.materialedittext.MaterialEditText&ndash;&gt;-->
        <!--&lt;!&ndash;android:id="@+id/id_login_et_userid"&ndash;&gt;-->
        <!--&lt;!&ndash;android:layout_width="match_parent"&ndash;&gt;-->
        <!--&lt;!&ndash;android:layout_height="wrap_content"&ndash;&gt;-->
        <!--&lt;!&ndash;android:layout_marginLeft="50dp"&ndash;&gt;-->
        <!--&lt;!&ndash;android:layout_marginRight="50dp"&ndash;&gt;-->
        <!--&lt;!&ndash;android:hint="输入账号"&ndash;&gt;-->
        <!--&lt;!&ndash;android:text=""&ndash;&gt;-->
        <!--&lt;!&ndash;android:textCursorDrawable="@drawable/text_cursor_cyan"&ndash;&gt;-->
        <!--&lt;!&ndash;android:textSize="20sp"&ndash;&gt;-->
        <!--&lt;!&ndash;app:met_floatingLabel="highlight"&ndash;&gt;-->
        <!--&lt;!&ndash;app:met_maxCharacters="20"&ndash;&gt;-->
        <!--&lt;!&ndash;app:met_primaryColor="?colorAccent"&ndash;&gt;-->
        <!--&lt;!&ndash;android:layout_centerHorizontal="true"&ndash;&gt;-->
        <!--&lt;!&ndash;app:met_singleLineEllipsis="true"&ndash;&gt;-->
        <!--&lt;!&ndash;app:met_accentTypeface="fonts/Roboto-LightItalic.ttf"&ndash;&gt;-->
        <!--&lt;!&ndash;app:met_clearButton="true"/>&ndash;&gt;-->
    <!--&lt;!&ndash;<com.rengwuxian.materialedittext.MaterialEditText&ndash;&gt;-->
        <!--&lt;!&ndash;android:id="@+id/id_login_et_username"&ndash;&gt;-->
        <!--&lt;!&ndash;android:layout_width="match_parent"&ndash;&gt;-->
        <!--&lt;!&ndash;android:layout_height="wrap_content"&ndash;&gt;-->
        <!--&lt;!&ndash;android:hint="输入账号"&ndash;&gt;-->
        <!--&lt;!&ndash;android:text=""&ndash;&gt;-->
        <!--&lt;!&ndash;android:textCursorDrawable="@drawable/text_cursor_cyan"&ndash;&gt;-->
        <!--&lt;!&ndash;android:textSize="16sp"&ndash;&gt;-->
        <!--&lt;!&ndash;app:met_floatingLabel="highlight"&ndash;&gt;-->
        <!--&lt;!&ndash;app:met_maxCharacters="12"&ndash;&gt;-->
        <!--&lt;!&ndash;app:met_primaryColor="@color/colorPrimaryDark"&ndash;&gt;-->
        <!--&lt;!&ndash;android:layout_centerHorizontal="true"&ndash;&gt;-->
        <!--&lt;!&ndash;app:met_singleLineEllipsis="true"&ndash;&gt;-->
        <!--&lt;!&ndash;app:met_underlineColor="@color/colorPrimaryDark"&ndash;&gt;-->
        <!--&lt;!&ndash;app:met_helperTextColor="@color/colorPrimaryDark"&ndash;&gt;-->
        <!--&lt;!&ndash;app:met_baseColor="@color/colorPrimaryDark"&ndash;&gt;-->
        <!--&lt;!&ndash;app:met_floatingLabelTextColor="@color/colorPrimaryDark"&ndash;&gt;-->
        <!--&lt;!&ndash;app:met_accentTypeface="fonts/Roboto-LightItalic.ttf"&ndash;&gt;-->
        <!--&lt;!&ndash;app:met_clearButton="true"/>&ndash;&gt;-->
    <!--&lt;!&ndash;<com.rengwuxian.materialedittext.MaterialEditText&ndash;&gt;-->
        <!--&lt;!&ndash;android:id="@+id/id_login_et_password"&ndash;&gt;-->
        <!--&lt;!&ndash;android:layout_width="match_parent"&ndash;&gt;-->
        <!--&lt;!&ndash;android:layout_height="wrap_content"&ndash;&gt;-->
        <!--&lt;!&ndash;android:layout_centerHorizontal="true"&ndash;&gt;-->
        <!--&lt;!&ndash;android:layout_below="@id/id_login_et_username"&ndash;&gt;-->
        <!--&lt;!&ndash;android:hint="请输入密码"&ndash;&gt;-->
        <!--&lt;!&ndash;android:inputType="textPassword"&ndash;&gt;-->
        <!--&lt;!&ndash;android:text=""&ndash;&gt;-->
        <!--&lt;!&ndash;android:textCursorDrawable="@drawable/text_cursor_cyan"&ndash;&gt;-->
        <!--&lt;!&ndash;android:textSize="16sp"&ndash;&gt;-->
        <!--&lt;!&ndash;app:met_floatingLabel="highlight"&ndash;&gt;-->
        <!--&lt;!&ndash;app:met_underlineColor="@color/colorPrimaryDark"&ndash;&gt;-->
        <!--&lt;!&ndash;app:met_helperTextColor="@color/colorPrimaryDark"&ndash;&gt;-->
        <!--&lt;!&ndash;app:met_baseColor="@color/colorPrimaryDark"&ndash;&gt;-->
        <!--&lt;!&ndash;app:met_floatingLabelTextColor="@color/colorPrimaryDark"&ndash;&gt;-->
        <!--&lt;!&ndash;app:met_primaryColor="@color/colorPrimaryDark"&ndash;&gt;-->
        <!--&lt;!&ndash;app:met_singleLineEllipsis="true"&ndash;&gt;-->
        <!--&lt;!&ndash;app:met_maxCharacters="20"&ndash;&gt;-->
        <!--&lt;!&ndash;app:met_accentTypeface="fonts/Roboto-LightItalic.ttf"&ndash;&gt;-->
        <!--&lt;!&ndash;app:met_clearButton="true"/>&ndash;&gt;-->

    <!--&lt;!&ndash;<com.gc.materialdesign.views.ButtonFlat&ndash;&gt;-->
        <!--&lt;!&ndash;android:id="@+id/id_login_layout_btn_login"&ndash;&gt;-->
        <!--&lt;!&ndash;android:layout_width="50dp"&ndash;&gt;-->
        <!--&lt;!&ndash;android:layout_height="wrap_content"&ndash;&gt;-->
        <!--&lt;!&ndash;android:layout_below="@id/id_login_et_password"&ndash;&gt;-->
        <!--&lt;!&ndash;android:layout_alignParentRight="true"&ndash;&gt;-->
        <!--&lt;!&ndash;android:text="登录"&ndash;&gt;-->
        <!--&lt;!&ndash;/>&ndash;&gt;-->
    <!--&lt;!&ndash;<com.gc.materialdesign.views.ButtonFlat&ndash;&gt;-->
        <!--&lt;!&ndash;android:id="@+id/id_login_layout_btn_regist"&ndash;&gt;-->
        <!--&lt;!&ndash;android:layout_width="50dp"&ndash;&gt;-->
        <!--&lt;!&ndash;android:layout_height="wrap_content"&ndash;&gt;-->
        <!--&lt;!&ndash;android:layout_below="@id/id_login_et_password"&ndash;&gt;-->
        <!--&lt;!&ndash;android:layout_toLeftOf="@id/id_login_layout_btn_login"&ndash;&gt;-->
        <!--&lt;!&ndash;android:text="注册"&ndash;&gt;-->
        <!--&lt;!&ndash;/>&ndash;&gt;-->
    <!--&lt;!&ndash;<com.gc.materialdesign.views.ButtonFlat&ndash;&gt;-->
        <!--&lt;!&ndash;android:id="@+id/id_login_layout_btn_forget"&ndash;&gt;-->
        <!--&lt;!&ndash;android:layout_width="wrap_content"&ndash;&gt;-->
        <!--&lt;!&ndash;android:layout_height="wrap_content"&ndash;&gt;-->
        <!--&lt;!&ndash;android:layout_below="@id/id_login_et_password"&ndash;&gt;-->
        <!--&lt;!&ndash;android:layout_gravity="left"&ndash;&gt;-->
        <!--&lt;!&ndash;android:text="忘记密码?"&ndash;&gt;-->
        <!--&lt;!&ndash;/>&ndash;&gt;-->


<!--</android.support.design.widget.CoordinatorLayout>-->