<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:orientation="horizontal"
  android:layout_width="fill_parent"
  android:layout_height="fill_parent"
  android:gravity="center"
  
  >
  <FrameLayout 
  android:layout_width="fill_parent"
  android:layout_height="fill_parent"
  android:gravity="center_vertical"
  android:layout_gravity="center"
  android:layout_margin="10dp"
  >
  <ImageView 
  android:id="@+id/notification_iv_background"
  android:layout_width="fill_parent"
  android:layout_height="fill_parent"
  android:layout_gravity="center_vertical"
  />
  <LinearLayout 
  android:layout_width="fill_parent"
  android:layout_height="fill_parent"
  android:orientation="horizontal"
  android:gravity="center_vertical"
  android:layout_gravity="center"
  >
  <ImageView 
  android:layout_width="wrap_content"
  android:layout_height="wrap_content"
  android:id="@+id/notification_icon"
  android:src="@mipmap/logo"
  android:layout_marginRight="10dp"
  />
  <LinearLayout 
  android:layout_width="fill_parent"
  android:layout_height="wrap_content"
  android:id="@+id/notification_center"
  android:orientation="vertical"
 
  >
  <TextView 
  android:id="@+id/notification_title"
  android:layout_width="fill_parent"
  android:layout_height="wrap_content"
  android:textSize="14sp"
  android:layout_gravity="center_horizontal"
   android:textColor="#ffffff"
  />
    <TextView 
  android:id="@+id/notification_content"
  android:layout_width="fill_parent"
  android:layout_height="wrap_content"
  android:layout_gravity="center_horizontal"
  android:singleLine="true"
  android:ellipsize="end"
  />
  </LinearLayout>
  </LinearLayout>
  </FrameLayout>
</LinearLayout>
