<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:ripple="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/color_green_50"
    android:scrollbars="none"
    app:layout_behavior="@string/appbar_scrolling_view_behavior">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/color_green_50"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">
        <RelativeLayout
            android:id="@+id/id_mine_fg_rl_head_bg"
            android:layout_width="match_parent"
            android:layout_height="400dp"
            android:background="@color/colorPrimary">

            <ImageView
                android:id="@+id/id_mine_fg_iv_bg"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                android:src="@mipmap/winchen"/>

            <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/id_mine_fg_iv_head"
                android:layout_width="84dp"
                android:layout_height="84dp"
                android:src="@mipmap/winchen"
                android:layout_centerHorizontal="true"
                app:civ_border_width="1dp"
                app:civ_border_color="@color/white"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginTop="30dp"/>




            <TextView
                android:id="@+id/id_mine_fg_tv_nickname"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/id_mine_fg_iv_head"
                android:textSize="18sp"
                android:layout_centerHorizontal="true"
                android:text="昵称"
                android:textColor="@color/btn_white_normal"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"/>

            <com.andexert.library.RippleView
                android:id="@+id/id_mine_fg_rv_onlinestate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_toRightOf="@id/id_mine_fg_tv_nickname"
                android:layout_below="@id/id_mine_fg_iv_head"
                ripple:rv_centered="false"
                ripple:rv_rippleDuration="100"
                ripple:rv_color="@color/color_green_100">
                <ImageView
                    android:id="@+id/id_mine_fg_iv_onlinestate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/online_36"
                    android:padding="12dp"/>
            </com.andexert.library.RippleView>
            <!--<ImageView-->
            <!--android:id="@+id/id_user_data_iv_sex"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_marginTop="2dp"-->
            <!--android:layout_marginLeft="10dp"-->
            <!--android:src="@mipmap/ic_person_black_24dp"-->
            <!--android:layout_toRightOf="@id/id_user_data_tv_nickname"/>-->
            <com.andexert.library.RippleView
                android:id="@+id/id_mine_fg_rv_login"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/id_mine_fg_tv_nickname"
                android:layout_centerHorizontal="true"
                ripple:rv_centered="false"
                ripple:rv_rippleDuration="200"
                ripple:rv_color="@color/colorPrimaryDark"
                android:visibility="visible">
            <TextView
                android:id="@+id/id_mine_fg_tv_login"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/btn_white_normal"
                android:textSize="12sp"
                android:layout_marginBottom="10dp"
                android:padding="5dp"
                android:text="点击登录"
                android:background="@drawable/white_broder"
                />
            </com.andexert.library.RippleView>

            <com.andexert.library.RippleView
                android:id="@+id/id_mine_fg_rv_logout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/id_mine_fg_tv_nickname"
                android:layout_centerHorizontal="true"
                ripple:rv_centered="false"
                ripple:rv_rippleDuration="200"
                ripple:rv_color="@color/colorPrimaryDark"
                android:visibility="gone">
            <TextView
                android:id="@+id/id_mine_fg_tv_logout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_below="@id/id_mine_fg_tv_nickname"
                android:textColor="@color/btn_white_normal"
                android:textSize="12sp"
                android:padding="5dp"
                android:text="注  销"
                android:background="@drawable/white_broder"
                />


            </com.andexert.library.RippleView>
            <View
                android:id="@+id/id_mine_fg_view_cut"
                android:layout_below="@id/id_mine_fg_rv_login"
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="1dp"/>


            <RelativeLayout
                android:id="@+id/id_mine_fg_rl_gridview_container"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_below="@id/id_mine_fg_view_cut"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:layout_alignParentBottom="true"
                android:background="@color/balck_alpha">

            <com.allever.social.view.MyGridView
                android:id="@+id/id_mine_fg_gv_photowall"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:verticalSpacing="10dp"
                android:horizontalSpacing="5dp"
                android:stretchMode="columnWidth"
                android:gravity="center"
                android:numColumns="4" >
            </com.allever.social.view.MyGridView>
            </RelativeLayout>


        </RelativeLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/divider_grey"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white">

            <com.andexert.library.RippleView
                android:id="@+id/id_mine_fg_rv_news"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:padding="10dp"
                ripple:rv_centered="false"
                ripple:rv_rippleDuration="100"
                ripple:rv_color="@color/color_green_100">
                <TextView
                    android:id="@+id/id_mine_fg_tv_news_count"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0"
                    android:textColor="@color/black_deep"
                    android:textSize="20sp"
                    android:layout_centerHorizontal="true"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:layout_below="@id/id_mine_fg_tv_news_count"
                    android:text="动态"
                    android:layout_centerHorizontal="true"/>
            </com.andexert.library.RippleView>

            <com.andexert.library.RippleView
                android:id="@+id/id_mine_fg_rv_follow"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:padding="10dp"
                ripple:rv_centered="false"
                ripple:rv_rippleDuration="100"
                ripple:rv_color="@color/color_green_100">
                <TextView
                    android:id="@+id/id_mine_fg_tv_follow_count"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0"
                    android:textColor="@color/black_deep"
                    android:textSize="20sp"
                    android:layout_centerHorizontal="true"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:layout_below="@id/id_mine_fg_tv_follow_count"
                    android:text="关注"
                    android:layout_centerHorizontal="true"/>
            </com.andexert.library.RippleView>
            <com.andexert.library.RippleView
                android:id="@+id/id_mine_fg_rv_fans"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:padding="10dp"
                ripple:rv_centered="false"
                ripple:rv_rippleDuration="100"
                ripple:rv_color="@color/color_green_100">
                <TextView
                    android:id="@+id/id_mine_fg_tv_fans_count"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0"
                    android:textColor="@color/black_deep"
                    android:textSize="20sp"
                    android:layout_centerHorizontal="true"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:layout_below="@id/id_mine_fg_tv_fans_count"
                    android:text="粉丝"
                    android:layout_centerHorizontal="true"/>
            </com.andexert.library.RippleView>

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/divider_grey"/>
        <View
            android:layout_marginTop="30dp"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/divider_grey"/>

        <com.andexert.library.RippleView
            android:id="@+id/id_mine_fg_rv_visited"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            ripple:rv_centered="false"
            ripple:rv_rippleDuration="200"
            ripple:rv_color="@color/color_green_100">
            <RelativeLayout
                android:id="@+id/id_mine_fg_rl_visited"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#fff">

                <ImageView
                    android:id="@+id/id_mine_fg_iv_visited"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    android:src="@mipmap/ic_looked"/>

                <TextView
                    android:id="@+id/id_mine_fg_tv_visited"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="15dp"
                    android:layout_toRightOf="@id/id_mine_fg_iv_visited"
                    android:textColor="#000"
                    android:layout_marginRight="30dp"
                    android:text="谁看过我"/>
                <ImageView
                    android:id="@+id/id_mine_fg_iv_visited_arrow"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:src="@mipmap/ic_chevron_right_black_24dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    />

                <TextView
                    android:id="@+id/id_mine_fg_tv_visited_count"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toLeftOf="@id/id_mine_fg_iv_visited_arrow"
                    android:text=""/>


                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:background="@color/colorGray_300"
                    android:layout_below="@id/id_mine_fg_tv_visited"/>
            </RelativeLayout>
        </com.andexert.library.RippleView>

        <!-- 收藏 -->
        <com.andexert.library.RippleView
            android:id="@+id/id_mine_fg_rv_collection"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            ripple:rv_centered="false"
            ripple:rv_rippleDuration="200"
            ripple:rv_color="@color/color_green_100">
            <RelativeLayout
                android:id="@+id/id_mine_fg_rl_collection"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#fff">

                <ImageView
                    android:id="@+id/id_mine_fg_iv_collection"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    android:src="@mipmap/collection_48"/>

                <TextView
                    android:id="@+id/id_mine_fg_tv_collection"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="15dp"
                    android:layout_toRightOf="@id/id_mine_fg_iv_collection"
                    android:textColor="#000"
                    android:layout_marginRight="30dp"
                    android:text="收藏"/>
                <ImageView
                    android:id="@+id/id_mine_fg_iv_collection_arrow"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:src="@mipmap/ic_chevron_right_black_24dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    />
            </RelativeLayout>
        </com.andexert.library.RippleView>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/divider_grey"/>




        <!-- 账号于安全 -->
        <View
            android:layout_marginTop="30dp"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/divider_grey"/>
        <com.andexert.library.RippleView
            android:id="@+id/id_mine_fg_rv_account_and_secure"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            ripple:rv_centered="false"
            ripple:rv_rippleDuration="200"
            ripple:rv_color="@color/color_green_100">
        <RelativeLayout
            android:id="@+id/id_mine_fg_rl_account_and_secure"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#fff">

            <ImageView
                android:id="@+id/id_mine_fg_iv_account"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:src="@mipmap/security_48"/>
            <TextView
                android:id="@+id/id_mine_fg_tv_account"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="15dp"
                android:layout_toRightOf="@id/id_mine_fg_iv_account"
                android:textColor="#000"
                android:layout_marginRight="30dp"
                android:text="账号与安全"/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:src="@mipmap/ic_chevron_right_black_24dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                />
            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="@color/colorGray_300"
                android:layout_below="@id/id_mine_fg_tv_account"/>
        </RelativeLayout>
        </com.andexert.library.RippleView>

        <!-- 隐私 -->
        <com.andexert.library.RippleView
            android:id="@+id/id_mine_fg_rv_private"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            ripple:rv_centered="false"
            ripple:rv_rippleDuration="200"
            ripple:rv_color="@color/color_green_100">
        <RelativeLayout
            android:id="@+id/id_mine_fg_rl_private"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#fff">

            <ImageView
                android:id="@+id/id_mine_fg_iv_private"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:src="@mipmap/lock_48"/>
            <TextView
                android:id="@+id/id_mine_fg_tv_private"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="15dp"
                android:layout_toRightOf="@id/id_mine_fg_iv_private"
                android:textColor="#000"
                android:layout_marginRight="30dp"
                android:text="隐私"/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/ic_chevron_right_black_24dp"
                android:layout_alignParentRight="true"
                android:layout_marginRight="10dp"
                android:layout_centerVertical="true"
                />
            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="@color/colorGray_300"
                android:layout_below="@id/id_mine_fg_tv_private"/>
        </RelativeLayout>
        </com.andexert.library.RippleView>
        <!-- 通用 -->
        <com.andexert.library.RippleView
            android:id="@+id/id_mine_fg_rv_gegeral_setting"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            ripple:rv_centered="false"
            ripple:rv_rippleDuration="200"
            ripple:rv_color="@color/color_green_100">
        <RelativeLayout
            android:id="@+id/id_mine_fg_rl_gegeral_setting"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#fff">

            <ImageView
                android:id="@+id/id_mine_fg_iv_general_setting"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:src="@mipmap/settings_48"/>

            <TextView
                android:id="@+id/id_mine_tv_gegeral_setting"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="15dp"
                android:layout_toRightOf="@id/id_mine_fg_iv_general_setting"
                android:textColor="#000"
                android:layout_marginRight="30dp"
                android:text="设置"/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/ic_chevron_right_black_24dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="10dp"
                />
        </RelativeLayout>
        </com.andexert.library.RippleView>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/divider_grey"/>

        <!-- 帮助与反馈 -->
        <View
            android:layout_marginTop="30dp"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/divider_grey"/>
        <com.andexert.library.RippleView
            android:id="@+id/id_mine_fg_rv_feedback"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            ripple:rv_centered="false"
            ripple:rv_rippleDuration="200"
            ripple:rv_color="@color/color_green_100">
        <RelativeLayout
            android:id="@+id/id_mine_fg_rl_feedback"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#fff">

            <ImageView
                android:id="@+id/id_mine_fg_iv_feedback"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:src="@mipmap/help_48"/>
            <TextView
                android:id="@+id/id_mine_fg_tv_feedback"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="15dp"
                android:layout_toRightOf="@id/id_mine_fg_iv_feedback"
                android:textColor="#000"
                android:layout_marginRight="30dp"
                android:text="帮助与反馈"/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:src="@mipmap/ic_chevron_right_black_24dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                />
            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="@color/colorGray_300"
                android:layout_below="@id/id_mine_fg_tv_feedback"/>
        </RelativeLayout>
        </com.andexert.library.RippleView>

        <!-- 关于 -->
        <com.andexert.library.RippleView
            android:id="@+id/id_mine_fg_rv_about"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            ripple:rv_centered="false"
            ripple:rv_rippleDuration="200"
            ripple:rv_color="@color/color_green_100">
        <RelativeLayout
            android:id="@+id/id_mine_fg_rl_about"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#fff">
            <ImageView
                android:id="@+id/id_mine_fg_iv_about"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:src="@mipmap/alert_48"/>

            <TextView
                android:id="@+id/id_mine_fg_tv_about"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="15dp"
                android:layout_toRightOf="@id/id_mine_fg_iv_about"
                android:textColor="#000"
                android:layout_marginRight="30dp"
                android:text="关于"/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/ic_chevron_right_black_24dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="10dp"
                />
        </RelativeLayout>
        </com.andexert.library.RippleView>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/divider_grey"/>

        <com.andexert.library.RippleView
            android:id="@+id/id_mine_fg_rv_exit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorRed_300"
            android:layout_margin="15dp"
            ripple:rv_centered="false"
            ripple:rv_rippleDuration="100"
            ripple:rv_color="@color/color_green_100">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="15dp"
                android:text="退出"
                android:textSize="20sp"
                android:textColor="@color/white"
                android:layout_centerInParent="true"/>
        </com.andexert.library.RippleView>

        <!--<com.gc.materialdesign.views.ButtonRectangle-->
        <!--android:id="@+id/id_setting_fg_btn_logout"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_marginTop="10dp"-->
        <!--android:text="退出"-->
        <!--android:background="@color/colorAccent"-->
        <!--/>-->

        <!--<Button-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_gravity="center_horizontal"-->
        <!--android:layout_marginTop="20dp"-->
        <!--android:background="@drawable/base_broder"-->
        <!--android:text="边框测试"/>-->


    </LinearLayout>
</ScrollView>