<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/id_my_group_item_iv_group_img"
        android:layout_width="56dp"
        android:layout_height="56dp"
        app:civ_border_width="0.5dp"
        app:civ_border_color="#fff"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="6dp"
        android:src="@mipmap/winchen"/>

    <TextView
        android:id="@+id/id_my_group_item_tv_groupname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:layout_toRightOf="@id/id_my_group_item_iv_group_img"
        android:text="GroupName"
        android:textColor="#000"
        android:textSize="18sp"/>

    <TextView
        android:id="@+id/id_my_group_item_tv_description"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="10dp"
        android:layout_toRightOf="@id/id_my_group_item_iv_group_img"
        android:layout_below="@id/id_my_group_item_tv_groupname"
        android:text="Description"
        android:textSize="14sp"/>

    <TextView
        android:id="@+id/id_my_group_item_tv_checked"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="未审核"
        android:layout_alignParentRight="true"
        android:layout_marginRight="10dp"
        android:textColor="@color/colorGray_300"
        android:layout_marginTop="12dp"
        android:visibility="gone"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@id/id_my_group_item_tv_description"/>

</RelativeLayout>