<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    xmlns:ripple="http://schemas.android.com/apk/res-auto"
    android:layout_height="match_parent">

    <com.handmark.pulltorefresh.library.PullToRefreshListView
        android:id="@+id/id_near_by_user_fg_listview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:divider="@null"
        />


    <!--<android.support.v4.widget.SwipeRefreshLayout-->
        <!--xmlns:android="http://schemas.android.com/apk/res/android"-->
        <!--android:id="@+id/id_nearby_user_fg_refresh"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent" >-->
    <!--<com.handmark.pulltorefresh.library.PullToRefreshListView-->
        <!--android:id="@+id/id_near_by_user_fg_listview"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent"-->
        <!--android:divider="@null"-->
        <!--/>-->
    <!--</android.support.v4.widget.SwipeRefreshLayout>-->

    <!--<FrameLayout-->
        <!--android:id="@+id/id_near_by_user_fg_fragment_ad_bar_container"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_alignParentBottom="true"/>-->

    <com.andexert.library.RippleView
        android:id="@+id/id_nearby_user_rv_video_call"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:background="@drawable/background_with_shadow"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_margin="10dp"
        android:elevation="1dp"
        ripple:rv_centered="false"
        ripple:rv_rippleDuration="100"
        ripple:rv_color="@color/color_green_100"
        android:visibility="gone">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="开启\n视频"
            android:layout_centerInParent="true"
            android:textColor="@color/white"/>

    </com.andexert.library.RippleView>

    <com.andexert.library.RippleView
        android:id="@+id/id_nearby_user_rv_selected"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:background="@drawable/background_with_shadow"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_margin="10dp"
        android:elevation="1dp"
        ripple:rv_centered="false"
        ripple:rv_rippleDuration="100"
        ripple:rv_color="@color/color_green_100"
        android:visibility="visible">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="筛选"
            android:layout_centerInParent="true"
            android:textColor="@color/white"/>

    </com.andexert.library.RippleView>

</RelativeLayout>