<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/id_regist_iv_head"
            android:layout_width="72dp"
            android:layout_height="72dp"
            android:src="@mipmap/add_head"
            android:layout_marginTop="20dp"
            android:layout_gravity="center"
            app:civ_border_width="0.5dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_gravity="center"
            android:text="上传真实头像容易让小伙伴们产生好印象哦！"/>

        <com.rengwuxian.materialedittext.MaterialEditText
            android:id="@+id/id_regist_et_username"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="30dp"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="10dp"
            android:hint="请输入账号"
            android:inputType="text"
            android:text=""
            android:textCursorDrawable="@drawable/text_cursor_cyan"
            android:textSize="16sp"
            app:met_underlineColor="@color/colorPrimaryDark"
            app:met_helperTextColor="@color/colorPrimaryDark"
            app:met_baseColor="@color/colorPrimaryDark"
            app:met_floatingLabelTextColor="@color/colorPrimaryDark"
            app:met_primaryColor="@color/colorPrimaryDark"
            app:met_singleLineEllipsis="true"
            app:met_maxCharacters="20"
            app:met_accentTypeface="fonts/Roboto-LightItalic.ttf"
            app:met_clearButton="true"/>
        <com.rengwuxian.materialedittext.MaterialEditText
            android:id="@+id/id_regist_et_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginRight="30dp"
            android:layout_marginLeft="30dp"
            android:hint="请输入密码"
            android:inputType="textPassword"
            android:text=""
            android:textCursorDrawable="@drawable/text_cursor_cyan"
            android:textSize="16sp"
            app:met_floatingLabel="highlight"
            app:met_underlineColor="@color/colorPrimaryDark"
            app:met_helperTextColor="@color/colorPrimaryDark"
            app:met_baseColor="@color/colorPrimaryDark"
            app:met_floatingLabelTextColor="@color/colorPrimaryDark"
            app:met_primaryColor="@color/colorPrimaryDark"
            app:met_singleLineEllipsis="true"
            app:met_maxCharacters="20"
            app:met_accentTypeface="fonts/Roboto-LightItalic.ttf"
            app:met_clearButton="true"/>
        <com.rengwuxian.materialedittext.MaterialEditText
            android:id="@+id/id_regist_et_ensurepassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="30dp"
            android:layout_marginLeft="30dp"
            android:layout_centerHorizontal="true"
            android:hint="请输入密码"
            android:inputType="textPassword"
            android:text=""
            android:textCursorDrawable="@drawable/text_cursor_cyan"
            android:textSize="16sp"
            app:met_floatingLabel="highlight"
            app:met_underlineColor="@color/colorPrimaryDark"
            app:met_helperTextColor="@color/colorPrimaryDark"
            app:met_baseColor="@color/colorPrimaryDark"
            app:met_floatingLabelTextColor="@color/colorPrimaryDark"
            app:met_primaryColor="@color/colorPrimaryDark"
            app:met_singleLineEllipsis="true"
            app:met_maxCharacters="20"
            app:met_accentTypeface="fonts/Roboto-LightItalic.ttf"
            app:met_clearButton="true"/>

        <com.rengwuxian.materialedittext.MaterialEditText
            android:id="@+id/id_regist_et_recommend_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="30dp"
            android:layout_marginLeft="30dp"
            android:hint="请输入推荐人互信号"
            android:inputType="text"
            android:text=""
            android:textCursorDrawable="@drawable/text_cursor_cyan"
            android:textSize="16sp"
            app:met_floatingLabel="highlight"
            app:met_underlineColor="@color/colorPrimaryDark"
            app:met_helperTextColor="@color/colorPrimaryDark"
            app:met_baseColor="@color/colorPrimaryDark"
            app:met_floatingLabelTextColor="@color/colorPrimaryDark"
            app:met_primaryColor="@color/colorPrimaryDark"
            app:met_singleLineEllipsis="true"
            app:met_maxCharacters="20"
            app:met_accentTypeface="fonts/Roboto-LightItalic.ttf"
            app:met_clearButton="true"
            android:visibility="gone"/>

        <com.rengwuxian.materialedittext.MaterialEditText
            android:id="@+id/id_regist_et_age"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="30dp"
            android:layout_marginLeft="30dp"
            android:hint="年龄"
            android:inputType="number"
            android:textCursorDrawable="@drawable/text_cursor_cyan"
            android:textSize="16sp"
            app:met_floatingLabel="highlight"
            app:met_underlineColor="@color/colorPrimaryDark"
            app:met_helperTextColor="@color/colorPrimaryDark"
            app:met_baseColor="@color/colorPrimaryDark"
            app:met_floatingLabelTextColor="@color/colorPrimaryDark"
            app:met_primaryColor="@color/colorPrimaryDark"
            app:met_singleLineEllipsis="true"
            app:met_maxCharacters="20"
            app:met_accentTypeface="fonts/Roboto-LightItalic.ttf"
            app:met_clearButton="true"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginRight="30dp"
            android:layout_marginLeft="30dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="性别："
                android:layout_gravity="center_vertical"
                android:textColor="@color/black_deep"/>
            <RadioGroup
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_gravity="center_vertical"
                >
                <RadioButton
                    android:id="@+id/id_regist_rb_man"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColorHighlight="@color/colorPrimary"
                    android:checked="true"
                    android:text="男"/>
                <RadioButton
                    android:id="@+id/id_regist_rb_woman"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColorHighlight="@color/colorPrimary"
                    android:text="女"/>
            </RadioGroup>

        </LinearLayout>

        <com.gc.materialdesign.views.ButtonFlat
            android:id="@+id/id_regist_btn_regist"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="30dp"
            android:layout_gravity="right"
            android:text="完成注册"
            />
    </LinearLayout>

</ScrollView>