<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ripple="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent" android:layout_height="match_parent">


    <RelativeLayout
        android:id="@+id/id_selected_nearby_user_dialog_rl_sex"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp">
        <TextView
            android:id="@+id/id_selected_nearby_user_dialog_tv_sex"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:paddingTop="6dp"
            android:paddingBottom="6dp"
            android:layout_centerVertical="true"
            android:text="性别："/>

        <TextView
            android:id="@+id/id_selected_nearby_user_dialog_tv_sex_man"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:paddingTop="6dp"
            android:paddingBottom="6dp"
            android:background="@color/white"
            android:layout_toRightOf="@id/id_selected_nearby_user_dialog_tv_sex"
            android:text="男"/>
        <TextView
            android:id="@+id/id_selected_nearby_user_dialog_tv_sex_woman"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:paddingTop="6dp"
            android:paddingBottom="6dp"
            android:background="@color/white"
            android:layout_toRightOf="@id/id_selected_nearby_user_dialog_tv_sex_man"
            android:text="女"/>

        <TextView
            android:id="@+id/id_selected_nearby_user_dialog_tv_sex_all"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:paddingTop="6dp"
            android:paddingBottom="6dp"
            android:background="@color/white"
            android:layout_toRightOf="@id/id_selected_nearby_user_dialog_tv_sex_woman"
            android:text="全部"/>
    </RelativeLayout>
    <View
        android:id="@+id/id_selected_nearby_user_dialog_cut_1"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="10dp"
        android:background="@color/colorGray_300"
        android:layout_below="@id/id_selected_nearby_user_dialog_rl_sex"/>

    <RelativeLayout
        android:id="@+id/id_selected_nearby_user_dialog_rl_age"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_below="@id/id_selected_nearby_user_dialog_cut_1">

        <TextView
            android:id="@+id/id_selected_nearby_user_dialog_tv_age"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:paddingTop="6dp"
            android:paddingBottom="6dp"
            android:layout_centerVertical="true"
            android:text="年龄："/>
        <EditText
            android:id="@+id/id_selected_nearby_user_dialog_et_min_age"
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:gravity="center"
            android:singleLine="true"
            android:inputType="number"
            android:background="@drawable/edittext_broder_standard_gray"
            android:layout_toRightOf="@id/id_selected_nearby_user_dialog_tv_age"/>
        <TextView
            android:id="@+id/id_selected_nearby_user_dialog_age_cut"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="--"
            android:layout_margin="8dp"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@id/id_selected_nearby_user_dialog_et_min_age"/>
        <EditText
            android:id="@+id/id_selected_nearby_user_dialog_et_max_age"
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:inputType="number"
            android:singleLine="true"
            android:gravity="center"
            android:background="@drawable/edittext_broder_standard_gray"
            android:layout_toRightOf="@id/id_selected_nearby_user_dialog_age_cut"/>
    </RelativeLayout>
    <View
        android:id="@+id/id_selected_nearby_user_dialog_cut_2"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="10dp"
        android:background="@color/colorGray_300"
        android:layout_below="@id/id_selected_nearby_user_dialog_rl_age"/>

    <RelativeLayout
        android:id="@+id/id_selected_nearby_user_dialog_rl_distance"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_below="@id/id_selected_nearby_user_dialog_cut_2">

        <TextView
            android:id="@+id/id_selected_nearby_user_dialog_tv_distance"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:paddingTop="6dp"
            android:paddingBottom="6dp"
            android:layout_centerVertical="true"
            android:text="距离："/>

        <EditText
            android:id="@+id/id_selected_nearby_user_dialog_et_distance"
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:inputType="number"
            android:singleLine="true"
            android:gravity="center"
            android:background="@drawable/edittext_broder_standard_gray"
            android:layout_toRightOf="@id/id_selected_nearby_user_dialog_tv_distance"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_margin="8dp"
            android:text="km 以内"
            android:layout_toRightOf="@id/id_selected_nearby_user_dialog_et_distance"/>

    </RelativeLayout>
    <View
        android:id="@+id/id_selected_nearby_user_dialog_cut_3"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="10dp"
        android:background="@color/colorGray_300"
        android:layout_below="@id/id_selected_nearby_user_dialog_rl_distance"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="10dp"
        android:layout_below="@id/id_selected_nearby_user_dialog_cut_3">

        <com.andexert.library.RippleView
            android:id="@+id/id_selected_nearby_user_dialog_rv_reset"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:padding="10dp"
            android:background="@color/colorGray_300"
            ripple:rv_centered="false"
            ripple:rv_rippleDuration="100"
            ripple:rv_color="@color/color_green_100">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="恢复默认"
                android:textSize="20sp"
                android:layout_centerHorizontal="true"/>
        </com.andexert.library.RippleView>

        <com.andexert.library.RippleView
            android:id="@+id/id_selected_nearby_user_dialog_rv_commit"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:layout_weight="1"
            android:background="@color/colorPrimary"
            ripple:rv_centered="false"
            ripple:rv_rippleDuration="100"
            ripple:rv_color="@color/color_green_100">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:text="确定"
                android:textColor="@color/white"
                android:textSize="20sp"/>
        </com.andexert.library.RippleView>

    </LinearLayout>

</RelativeLayout>