<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:ripple="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/color_green_50"
    app:layout_behavior="@string/appbar_scrolling_view_behavior">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="#f5f5f5"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">


        <RelativeLayout
            android:id="@+id/id_setting_fg_ll_modify_user_data"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:background="@color/colorPrimary">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/id_setting_fg_iv_head"
                android:layout_width="72dp"
                android:layout_height="72dp"
                android:src="@mipmap/winchen"
                android:layout_centerHorizontal="true"
                app:civ_border_width="0.5dp"
                app:civ_border_color="@color/divider_grey"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginTop="50dp"
                android:layout_marginBottom="10dp"/>




                <TextView
                    android:id="@+id/id_setting_fg_tv_nickname"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/id_setting_fg_iv_head"
                    android:textSize="18sp"
                    android:layout_centerHorizontal="true"
                    android:text="昵称"
                    android:textColor="@color/btn_white_normal"/>
                <!--<ImageView-->
                <!--android:id="@+id/id_user_data_iv_sex"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_marginTop="2dp"-->
                <!--android:layout_marginLeft="10dp"-->
                <!--android:src="@mipmap/ic_person_black_24dp"-->
                <!--android:layout_toRightOf="@id/id_user_data_tv_nickname"/>-->
                <TextView
                    android:id="@+id/id_setting_fg_tv_login"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_below="@id/id_setting_fg_tv_nickname"
                    android:layout_marginTop="10dp"
                    android:textColor="@color/btn_white_normal"
                    android:textSize="12sp"
                    android:layout_marginBottom="5dp"
                    android:padding="10dp"
                    android:text="点击登录"
                    android:background="@drawable/white_broder"
                    android:visibility="visible"/>

            <TextView
                android:id="@+id/id_setting_fg_tv_logout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_below="@id/id_setting_fg_tv_nickname"
                android:layout_marginTop="10dp"
                android:textColor="@color/btn_white_normal"
                android:textSize="12sp"
                android:layout_marginBottom="5dp"
                android:padding="10dp"
                android:text="注  销"
                android:background="@drawable/white_broder"
                android:visibility="gone"/>


        </RelativeLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/divider_grey"/>

        <!-- 账号于安全 -->
        <View
            android:layout_marginTop="30dp"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/divider_grey"/>

        <com.andexert.library.RippleView
            android:id="@+id/id_setting_fg_rv_account_and_souce"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            ripple:rv_centered="false"
            ripple:rv_rippleDuration="200"
            ripple:rv_color="@color/color_green_100">
        <RelativeLayout
            android:id="@+id/id_setting_fg_rl_account_and_secure"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#fff">
            <TextView
                android:id="@+id/id_setting_fg_tv_account"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginBottom="10dp"
                android:textSize="18sp"
                android:textColor="#000"
                android:layout_marginRight="30dp"
                android:text="账号与安全"/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:src="@mipmap/ic_chevron_right_black_24dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                />
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_below="@id/id_setting_fg_tv_account"/>
        </RelativeLayout>
        </com.andexert.library.RippleView>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="10dp"
            android:background="@color/divider_grey"/>
        <!-- 隐私 -->
        <RelativeLayout
            android:id="@+id/id_setting_fg_rl_private"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#fff">
            <TextView
                android:id="@+id/id_setting_fg_tv_private"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginBottom="10dp"
                android:textSize="18sp"
                android:textColor="#000"
                android:layout_marginRight="30dp"
                android:text="隐私"/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/ic_chevron_right_black_24dp"
                android:layout_alignParentRight="true"
                android:layout_marginRight="10dp"
                android:layout_centerVertical="true"
                />
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_below="@id/id_setting_fg_tv_private"/>
        </RelativeLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="10dp"
            android:background="@color/divider_grey"/>
        <!-- 通用 -->
        <RelativeLayout
            android:id="@+id/id_setting_fg_rl_gegeral_setting"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#fff">
            <TextView
                android:id="@+id/id_setting_tv_gegeral_setting"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginBottom="10dp"
                android:textSize="18sp"
                android:textColor="#000"
                android:layout_marginRight="30dp"
                android:text="通用"/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/ic_chevron_right_black_24dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="10dp"
                />
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_below="@id/id_setting_tv_gegeral_setting"/>
        </RelativeLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/divider_grey"/>

        <!-- 帮助与反馈 -->
        <View
            android:layout_marginTop="30dp"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/divider_grey"/>
        <RelativeLayout
            android:id="@+id/id_setting_fg_rl_feedback"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#fff">
            <TextView
                android:id="@+id/id_setting_fg_tv_feedback"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginBottom="10dp"
                android:textSize="18sp"
                android:textColor="#000"
                android:layout_marginRight="30dp"
                android:text="帮助与反馈"/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:src="@mipmap/ic_chevron_right_black_24dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                />
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_below="@id/id_setting_fg_tv_feedback"/>
        </RelativeLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="10dp"
            android:background="@color/divider_grey"/>
        <!-- 通用 -->
        <RelativeLayout
            android:id="@+id/id_setting_fg_rl_about"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#fff">
            <TextView
                android:id="@+id/id_setting_fg_tv_about"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginBottom="10dp"
                android:textSize="18sp"
                android:textColor="#000"
                android:layout_marginRight="30dp"
                android:text="关于"/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/ic_chevron_right_black_24dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="10dp"
                />
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_below="@id/id_setting_fg_tv_about"/>
        </RelativeLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/divider_grey"/>

        <!--<com.gc.materialdesign.views.ButtonRectangle-->
            <!--android:id="@+id/id_setting_fg_btn_logout"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_marginTop="10dp"-->
            <!--android:text="退出"-->
            <!--android:background="@color/colorAccent"-->
            <!--/>-->

        <!--<Button-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_gravity="center_horizontal"-->
        <!--android:layout_marginTop="20dp"-->
        <!--android:background="@drawable/base_broder"-->
        <!--android:text="边框测试"/>-->


    </LinearLayout>
</ScrollView>