<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    xmlns:ripple="http://schemas.android.com/apk/res-auto"
    android:background="@color/color_green_50">

    <RelativeLayout
        android:id="@+id/id_sign_activity_rl_head"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp">
        <ImageView
            android:id="@+id/id_sign_activity_iv_head"
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:src="@mipmap/winchen"
            android:scaleType="centerCrop"/>
        <TextView
            android:id="@+id/id_sign_activity_tv_nickname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nickname"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="5dp"
            android:textSize="18sp"
            android:textColor="@color/black_deep"
            android:layout_toRightOf="@id/id_sign_activity_iv_head"/>
        <TextView
            android:id="@+id/id_sign_activity_tv_qiqiandao"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="已签到"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="4dp"
            android:layout_toRightOf="@id/id_sign_activity_iv_head"
            android:layout_below="@id/id_sign_activity_tv_nickname"/>

        <TextView
            android:id="@+id/id_sign_activity_tv_day_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="4dp"
            android:textColor="@color/colorPrimary"
            android:layout_toRightOf="@id/id_sign_activity_tv_qiqiandao"
            android:layout_below="@id/id_sign_activity_tv_nickname"/>

        <TextView
            android:id="@+id/id_newer_task_activity_tv_day"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="天"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="4dp"
            android:layout_toRightOf="@id/id_sign_activity_tv_day_count"
            android:layout_below="@id/id_sign_activity_tv_nickname"/>

        <com.andexert.library.RippleView
            android:id="@+id/id_sign_activity_rv_sign"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"
            android:background="@color/colorBlue_300"
            android:padding="10dp"
            ripple:rv_centered="false"
            ripple:rv_rippleDuration="100"
            ripple:rv_color="@color/color_green_100">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="签到"
                android:layout_centerInParent="true"
                android:textColor="@color/white"
                />
        </com.andexert.library.RippleView>

        <com.andexert.library.RippleView
            android:id="@+id/id_sign_activity_rv_already_sign"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"
            android:background="@color/colorGray_300"
            ripple:rv_centered="false"
            ripple:rv_rippleDuration="100"
            ripple:rv_color="@color/color_green_100"
            android:padding="10dp"
            android:visibility="gone">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="已签到"
                android:textColor="@color/white"
                />
        </com.andexert.library.RippleView>

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/id_sign_activity_rl_task_desc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/id_sign_activity_rl_head"
        android:background="@color/color_green_100"
        android:padding="10dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="任务描述："
            android:textColor="@color/black_deep"/>

    </RelativeLayout>


    <TextView
        android:id="@+id/id_sign_activity_tv_sign_desc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/id_sign_activity_rl_task_desc"
        android:padding="10dp"
        android:text="每签到100天获得 1 个信用"/>

    <TextView
        android:id="@+id/id_sign_activity_tv_already_sign"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/id_sign_activity_tv_sign_desc"
        android:padding="10dp"
        android:text="已签到 0 天"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/id_sign_activity_tv_already_sign"
        android:padding="15dp">

        <com.gc.materialdesign.views.ProgressBarDeterminate
            android:id="@+id/id_sign_activity_progress_bar"
            android:layout_width="fill_parent"
            android:layout_height="15dp"
            android:background="@color/colorGray_100" />

    </RelativeLayout>



    <!--<LinearLayout-->
        <!--android:id="@+id/id_sign_activity_ll_day_count"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_marginTop="30dp"-->
        <!--android:layout_marginLeft="20dp"-->
        <!--android:layout_marginRight="20dp"-->
        <!--android:orientation="horizontal"-->
        <!--android:layout_below="@id/id_sign_activity_tv_sign_desc">-->

        <!--<TextView-->
            <!--android:id="@+id/id_sign_activity_tv_day_count_1"-->
            <!--android:layout_width="0dp"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_weight="1"-->
            <!--android:layout_marginLeft="5dp"-->
            <!--android:layout_marginRight="5dp"-->
            <!--android:gravity="center"-->
            <!--android:background="@drawable/background_day_count"-->
            <!--android:textColor="@color/white"-->
            <!--android:text="1"-->
            <!--android:visibility="invisible"/>-->
        <!--<TextView-->
            <!--android:id="@+id/id_sign_activity_tv_day_count_2"-->
            <!--android:layout_width="0dp"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_weight="1"-->
            <!--android:layout_marginLeft="5dp"-->
            <!--android:layout_marginRight="5dp"-->
            <!--android:gravity="center"-->
            <!--android:background="@drawable/background_day_count"-->
            <!--android:textColor="@color/white"-->
            <!--android:text="2"-->
            <!--android:visibility="invisible"/>-->
        <!--<TextView-->
            <!--android:id="@+id/id_sign_activity_tv_day_count_3"-->
            <!--android:layout_width="0dp"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_weight="1"-->
            <!--android:layout_marginLeft="5dp"-->
            <!--android:layout_marginRight="5dp"-->
            <!--android:gravity="center"-->
            <!--android:background="@drawable/background_day_count"-->
            <!--android:textColor="@color/white"-->
            <!--android:text="3"-->
            <!--android:visibility="invisible"/>-->
        <!--<TextView-->
            <!--android:id="@+id/id_sign_activity_tv_day_count_4"-->
            <!--android:layout_width="0dp"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_weight="1"-->
            <!--android:layout_marginLeft="5dp"-->
            <!--android:layout_marginRight="5dp"-->
            <!--android:gravity="center"-->
            <!--android:background="@drawable/background_day_count"-->
            <!--android:textColor="@color/white"-->
            <!--android:text="4"-->
            <!--android:visibility="invisible"/>-->
        <!--<TextView-->
            <!--android:id="@+id/id_sign_activity_tv_day_count_5"-->
            <!--android:layout_width="0dp"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_weight="1"-->
            <!--android:layout_marginLeft="5dp"-->
            <!--android:layout_marginRight="5dp"-->
            <!--android:gravity="center"-->
            <!--android:background="@drawable/background_day_count"-->
            <!--android:textColor="@color/white"-->
            <!--android:text="5"-->
            <!--android:visibility="invisible"/>-->
        <!--<TextView-->
            <!--android:id="@+id/id_sign_activity_tv_day_count_6"-->
            <!--android:layout_width="0dp"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_weight="1"-->
            <!--android:layout_marginLeft="5dp"-->
            <!--android:layout_marginRight="5dp"-->
            <!--android:gravity="center"-->
            <!--android:background="@drawable/background_day_count"-->
            <!--android:textColor="@color/white"-->
            <!--android:text="6"-->
            <!--android:visibility="invisible"/>-->
        <!--<TextView-->
            <!--android:id="@+id/id_sign_activity_tv_day_count_7"-->
            <!--android:layout_width="0dp"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_weight="1"-->
            <!--android:layout_marginLeft="5dp"-->
            <!--android:layout_marginRight="5dp"-->
            <!--android:gravity="center"-->
            <!--android:background="@drawable/background_day_count"-->
            <!--android:textColor="@color/white"-->
            <!--android:text="7"-->
            <!--android:visibility="invisible"/>-->
        <!--<TextView-->
            <!--android:id="@+id/id_sign_activity_tv_day_count_8"-->
            <!--android:layout_width="0dp"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_weight="1"-->
            <!--android:layout_marginLeft="5dp"-->
            <!--android:layout_marginRight="5dp"-->
            <!--android:gravity="center"-->
            <!--android:background="@drawable/background_day_count"-->
            <!--android:textColor="@color/white"-->
            <!--android:text="8"-->
            <!--android:visibility="invisible"/>-->
        <!--<TextView-->
            <!--android:id="@+id/id_sign_activity_tv_day_count_9"-->
            <!--android:layout_width="0dp"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_weight="1"-->
            <!--android:layout_marginLeft="5dp"-->
            <!--android:layout_marginRight="5dp"-->
            <!--android:gravity="center"-->
            <!--android:background="@drawable/background_day_count"-->
            <!--android:textColor="@color/white"-->
            <!--android:text="9"-->
            <!--android:visibility="invisible"/>-->
        <!--<TextView-->
            <!--android:id="@+id/id_sign_activity_tv_day_count_10"-->
            <!--android:layout_width="0dp"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_weight="1"-->
            <!--android:layout_marginLeft="5dp"-->
            <!--android:layout_marginRight="5dp"-->
            <!--android:gravity="center"-->
            <!--android:background="@drawable/background_day_count"-->
            <!--android:textColor="@color/white"-->
            <!--android:text="10"-->
            <!--android:visibility="invisible"/>-->

    <!--</LinearLayout>-->

    <!--<LinearLayout-->
        <!--android:id="@+id/id_sign_activity_ll_progress"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="15dp"-->
        <!--android:layout_marginTop="10dp"-->
        <!--android:layout_marginLeft="20dp"-->
        <!--android:layout_marginRight="20dp"-->
        <!--android:orientation="horizontal"-->
        <!--android:background="@color/colorGray_300"-->
        <!--android:layout_below="@id/id_sign_activity_ll_day_count">-->

        <!--<RelativeLayout-->
            <!--android:id="@+id/id_sign_activity_rl_progress_1"-->
            <!--android:layout_width="0dp"-->
            <!--android:layout_height="match_parent"-->
            <!--android:layout_weight="1"-->
            <!--android:layout_marginRight="2dp"-->
            <!--android:background="@color/colorBlue_300"-->
            <!--android:visibility="invisible">-->
        <!--</RelativeLayout>-->
        <!--<RelativeLayout-->
            <!--android:id="@+id/id_sign_activity_rl_progress_2"-->
            <!--android:layout_width="0dp"-->
            <!--android:layout_height="match_parent"-->
            <!--android:layout_weight="1"-->
            <!--android:layout_marginRight="2dp"-->
            <!--android:background="@color/colorBlue_300"-->
            <!--android:visibility="invisible">-->
        <!--</RelativeLayout>-->
        <!--<RelativeLayout-->
            <!--android:id="@+id/id_sign_activity_rl_progress_3"-->
            <!--android:layout_width="0dp"-->
            <!--android:layout_height="match_parent"-->
            <!--android:layout_weight="1"-->
            <!--android:layout_marginRight="2dp"-->
            <!--android:background="@color/colorBlue_300"-->
            <!--android:visibility="invisible">-->
        <!--</RelativeLayout>-->
        <!--<RelativeLayout-->
            <!--android:id="@+id/id_sign_activity_rl_progress_4"-->
            <!--android:layout_width="0dp"-->
            <!--android:layout_height="match_parent"-->
            <!--android:layout_weight="1"-->
            <!--android:layout_marginRight="2dp"-->
            <!--android:background="@color/colorBlue_300"-->
            <!--android:visibility="invisible">-->
        <!--</RelativeLayout>-->
        <!--<RelativeLayout-->
            <!--android:id="@+id/id_sign_activity_rl_progress_5"-->
            <!--android:layout_width="0dp"-->
            <!--android:layout_height="match_parent"-->
            <!--android:layout_weight="1"-->
            <!--android:layout_marginRight="2dp"-->
            <!--android:background="@color/colorBlue_300"-->
            <!--android:visibility="invisible">-->
        <!--</RelativeLayout>-->
        <!--<RelativeLayout-->
            <!--android:id="@+id/id_sign_activity_rl_progress_6"-->
            <!--android:layout_width="0dp"-->
            <!--android:layout_height="match_parent"-->
            <!--android:layout_weight="1"-->
            <!--android:layout_marginRight="2dp"-->
            <!--android:background="@color/colorBlue_300"-->
            <!--android:visibility="invisible">-->
        <!--</RelativeLayout>-->
        <!--<RelativeLayout-->
            <!--android:id="@+id/id_sign_activity_rl_progress_7"-->
            <!--android:layout_width="0dp"-->
            <!--android:layout_height="match_parent"-->
            <!--android:layout_weight="1"-->
            <!--android:layout_marginRight="2dp"-->
            <!--android:background="@color/colorBlue_300"-->
            <!--android:visibility="invisible">-->
        <!--</RelativeLayout>-->
        <!--<RelativeLayout-->
            <!--android:id="@+id/id_sign_activity_rl_progress_8"-->
            <!--android:layout_width="0dp"-->
            <!--android:layout_height="match_parent"-->
            <!--android:layout_weight="1"-->
            <!--android:layout_marginRight="2dp"-->
            <!--android:background="@color/colorBlue_300"-->
            <!--android:visibility="invisible">-->
        <!--</RelativeLayout>-->
        <!--<RelativeLayout-->
            <!--android:id="@+id/id_sign_activity_rl_progress_9"-->
            <!--android:layout_width="0dp"-->
            <!--android:layout_height="match_parent"-->
            <!--android:layout_weight="1"-->
            <!--android:layout_marginRight="2dp"-->
            <!--android:background="@color/colorBlue_300"-->
            <!--android:visibility="invisible">-->
        <!--</RelativeLayout>-->
        <!--<RelativeLayout-->
            <!--android:id="@+id/id_sign_activity_rl_progress_10"-->
            <!--android:layout_width="0dp"-->
            <!--android:layout_height="match_parent"-->
            <!--android:layout_weight="1"-->
            <!--android:layout_marginRight="2dp"-->
            <!--android:background="@color/colorBlue_300"-->
            <!--android:visibility="invisible">-->
        <!--</RelativeLayout>-->



    <!--</LinearLayout>-->



</RelativeLayout>